<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ff5b59d-2c97-45c7-8776-d078a5731e08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BancaInternet.WS/wsPrestamo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b96455db-c5f2-4640-9665-c38c00402828" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsPrestamo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e999b5ea-0a70-42b8-8539-3c1332d57440" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsPrestamo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a3f13bf-92f2-4176-bb0c-a8f270834ee0" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsPrestamo/mex" />
    <MetadataFile FileName="BancaInternet.EN.xsd" MetadataType="Schema" ID="ad45f3ea-38db-47e5-bef0-63ab97e7bf2f" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsPrestamo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>