<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5714ff2c-e598-41e5-9c4b-af8281c2fb7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BancaInternet.WS/wsCuenta/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42f0f363-94bd-4a40-842f-c21c70284295" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsCuenta/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d0d4167b-bf0c-4f02-99ec-090abaf3e162" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsCuenta/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b0ce2404-1a52-4f9d-9a11-8f054f3195ab" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsCuenta/mex" />
    <MetadataFile FileName="BancaInternet.EN.xsd" MetadataType="Schema" ID="db6c534e-d2f0-4f1c-a8b1-50c4b5c7e010" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsCuenta/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>