<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bad155a-b80c-4836-874a-fa6620713660" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BancaInternet.WS/wsUbigeo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e78076d2-ef11-4854-82eb-dcc136b2de8d" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsUbigeo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="504d29e1-1ef7-41d8-b138-72716118bc78" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsUbigeo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="461dfe5a-3f28-4d56-b65c-9b27afa69f8d" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsUbigeo/mex" />
    <MetadataFile FileName="BancaInternet.EN.xsd" MetadataType="Schema" ID="f4f0a649-35d6-49f4-8fd2-8dae7e83087e" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsUbigeo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>