<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acc018ac-5802-4d1b-a00b-58e259a288f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BancaInternet.WS/wsTipoCambio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49c6ba07-b592-4493-b6dd-e49ada2db94e" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsTipoCambio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed2cb625-1a67-4ae1-9bee-0507a1489f1e" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsTipoCambio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="643597e5-b2aa-41f5-85ea-5311270e9ba6" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsTipoCambio/mex" />
    <MetadataFile FileName="BancaInternet.EN.xsd" MetadataType="Schema" ID="a1ed4465-dd72-4dcd-acb1-11cf55951b88" SourceId="1" SourceUrl="http://localhost:8733/BancaInternet.WS/wsTipoCambio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>